<RCC>
    <qresource prefix="/shaders">
        <file>shaders/fragment_shader.frag</file>
        <file>shaders/vertex_shader.vert</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/skybox.vert</file>
        <file>shaders/reflection.frag</file>
        <file>shaders/reflection.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/diffuse_map.png</file>
        <file>images/emissions_map.jpg</file>
        <file>images/specular_map.png</file>
        <file>images/specular_map_color.png</file>
        <file>images/wall.jpg</file>
        <file>images/skybox/back.jpg</file>
        <file>images/skybox/bottom.jpg</file>
        <file>images/skybox/front.jpg</file>
        <file>images/skybox/left.jpg</file>
        <file>images/skybox/right.jpg</file>
        <file>images/skybox/top.jpg</file>
    </qresource>
</RCC>
