#############################################################################
# Makefile for building: phong
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\phong\phong.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\phong -I. -I..\phong\include -I..\..\..\qt\5.14.2\mingw73_32\include -I..\..\..\qt\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\qt\5.14.2\mingw73_32\include\QtGui -I..\..\..\qt\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\qt\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\qtopengl-main\qtopengl-main\phong\lib F:\qtopengl-main\qtopengl-main\phong\lib\libassimp.dll.a F:\qt\5.14.2\mingw73_32\lib\libQt5Widgets.a F:\qt\5.14.2\mingw73_32\lib\libQt5Gui.a F:\qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 F:\qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\phong\gameobject.cpp \
		..\phong\light.cpp \
		..\phong\main.cpp \
		..\phong\mainwindow.cpp \
		..\phong\mesh.cpp \
		..\phong\openglwidget.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_openglwidget.cpp
OBJECTS       = release/gameobject.o \
		release/light.o \
		release/main.o \
		release/mainwindow.o \
		release/mesh.o \
		release/openglwidget.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_openglwidget.o

DIST          =  ..\phong\camera.h \
		..\phong\gameobject.h \
		..\phong\light.h \
		..\phong\mainwindow.h \
		..\phong\mesh.h \
		..\phong\openglwidget.h ..\phong\gameobject.cpp \
		..\phong\light.cpp \
		..\phong\main.cpp \
		..\phong\mainwindow.cpp \
		..\phong\mesh.cpp \
		..\phong\openglwidget.cpp
QMAKE_TARGET  = phong
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = phong.exe
DESTDIR_TARGET = release\phong.exe

####### Build rules

first: all
all: Makefile.Release  release/phong.exe

release/phong.exe: F:/qt/5.14.2/mingw73_32/lib/libQt5Widgets.a F:/qt/5.14.2/mingw73_32/lib/libQt5Gui.a F:/qt/5.14.2/mingw73_32/lib/libQt5Core.a F:/qt/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\phong\phong.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) phong.zip $(SOURCES) $(DIST) ..\phong\phong.pro ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\phong\phong.pro ..\phong\res.qrc ..\..\..\qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\qt\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\qt\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\qt\5.14.2\mingw73_32\lib\qtmain.prl   ..\phong\res.qrc ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\phong\camera.h ..\phong\gameobject.h ..\phong\light.h ..\phong\mainwindow.h ..\phong\mesh.h ..\phong\openglwidget.h  ..\phong\gameobject.cpp ..\phong\light.cpp ..\phong\main.cpp ..\phong\mainwindow.cpp ..\phong\mesh.cpp ..\phong\openglwidget.cpp ..\phong\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\gameobject.o release\light.o release\main.o release\mainwindow.o release\mesh.o release\openglwidget.o release\qrc_res.o release\moc_mainwindow.o release\moc_openglwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../phong/res.qrc \
		../../../qt/5.14.2/mingw73_32/bin/rcc.exe \
		../phong/shapes.vert \
		../phong/shapes.frag \
		../phong/container2.png \
		../phong/container2_specular.png \
		../phong/texture/2.jpg \
		../phong/texture/1.jpg \
		../phong/texture/3.png
	F:\qt\5.14.2\mingw73_32\bin\rcc.exe -name res ..\phong\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_openglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_openglwidget.cpp
release/moc_mainwindow.cpp: ../phong/mainwindow.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../qt/5.14.2/mingw73_32/bin/moc.exe
	F:\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/qtopengl-main/qtopengl-main/build-phong-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IF:/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/qtopengl-main/qtopengl-main/phong -IF:/qtopengl-main/qtopengl-main/phong/include -IF:/qt/5.14.2/mingw73_32/include -IF:/qt/5.14.2/mingw73_32/include/QtWidgets -IF:/qt/5.14.2/mingw73_32/include/QtGui -IF:/qt/5.14.2/mingw73_32/include/QtANGLE -IF:/qt/5.14.2/mingw73_32/include/QtCore -I. -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\phong\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_openglwidget.cpp: ../phong/openglwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../phong/camera.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector3D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QMatrix4x4 \
		../phong/light.h \
		release/moc_predefs.h \
		../../../qt/5.14.2/mingw73_32/bin/moc.exe
	F:\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/qtopengl-main/qtopengl-main/build-phong-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IF:/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/qtopengl-main/qtopengl-main/phong -IF:/qtopengl-main/qtopengl-main/phong/include -IF:/qt/5.14.2/mingw73_32/include -IF:/qt/5.14.2/mingw73_32/include/QtWidgets -IF:/qt/5.14.2/mingw73_32/include/QtGui -IF:/qt/5.14.2/mingw73_32/include/QtANGLE -IF:/qt/5.14.2/mingw73_32/include/QtCore -I. -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\phong\openglwidget.h -o release\moc_openglwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../phong/mainwindow.ui \
		../../../qt/5.14.2/mingw73_32/bin/uic.exe
	F:\qt\5.14.2\mingw73_32\bin\uic.exe ..\phong\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/gameobject.o: ../phong/gameobject.cpp ../phong/gameobject.h \
		../phong/mesh.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector3D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector2D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QVector \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../phong/include/assimp/Importer.hpp \
		../phong/include/assimp/types.h \
		../phong/include/assimp/defs.h \
		../phong/include/assimp/config.h \
		../phong/include/assimp/vector2.h \
		../phong/include/assimp/vector3.h \
		../phong/include/assimp/color4.h \
		../phong/include/assimp/matrix3x3.h \
		../phong/include/assimp/matrix4x4.h \
		../phong/include/assimp/quaternion.h \
		../phong/include/assimp/vector2.inl \
		../phong/include/assimp/vector3.inl \
		../phong/include/assimp/color4.inl \
		../phong/include/assimp/matrix3x3.inl \
		../phong/include/assimp/matrix4x4.inl \
		../phong/include/assimp/MathFunctions.h \
		../phong/include/assimp/quaternion.inl \
		../phong/include/assimp/scene.h \
		../phong/include/assimp/texture.h \
		../phong/include/assimp/Compiler/pushpack1.h \
		../phong/include/assimp/Compiler/poppack1.h \
		../phong/include/assimp/mesh.h \
		../phong/include/assimp/aabb.h \
		../phong/include/assimp/light.h \
		../phong/include/assimp/camera.h \
		../phong/include/assimp/material.h \
		../phong/include/assimp/material.inl \
		../phong/include/assimp/anim.h \
		../phong/include/assimp/metadata.h \
		../phong/include/assimp/Compiler/pstdint.h \
		../phong/include/assimp/postprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobject.o ..\phong\gameobject.cpp

release/light.o: ../phong/light.cpp ../phong/light.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector3D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\light.o ..\phong\light.cpp

release/main.o: ../phong/main.cpp ../phong/mainwindow.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../phong/include/assimp/Importer.hpp \
		../phong/include/assimp/types.h \
		../phong/include/assimp/defs.h \
		../phong/include/assimp/config.h \
		../phong/include/assimp/vector2.h \
		../phong/include/assimp/vector3.h \
		../phong/include/assimp/color4.h \
		../phong/include/assimp/matrix3x3.h \
		../phong/include/assimp/matrix4x4.h \
		../phong/include/assimp/quaternion.h \
		../phong/include/assimp/vector2.inl \
		../phong/include/assimp/vector3.inl \
		../phong/include/assimp/color4.inl \
		../phong/include/assimp/matrix3x3.inl \
		../phong/include/assimp/matrix4x4.inl \
		../phong/include/assimp/MathFunctions.h \
		../phong/include/assimp/quaternion.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\phong\main.cpp

release/mainwindow.o: ../phong/mainwindow.cpp ../phong/mainwindow.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QIcon \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QAction \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QToolBar \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtoolbar.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../phong/openglwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../phong/camera.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector3D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QMatrix4x4 \
		../phong/light.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\phong\mainwindow.cpp

release/mesh.o: ../phong/mesh.cpp ../phong/mesh.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector3D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector2D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QVector \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../phong/include/assimp/Importer.hpp \
		../phong/include/assimp/types.h \
		../phong/include/assimp/defs.h \
		../phong/include/assimp/config.h \
		../phong/include/assimp/vector2.h \
		../phong/include/assimp/vector3.h \
		../phong/include/assimp/color4.h \
		../phong/include/assimp/matrix3x3.h \
		../phong/include/assimp/matrix4x4.h \
		../phong/include/assimp/quaternion.h \
		../phong/include/assimp/vector2.inl \
		../phong/include/assimp/vector3.inl \
		../phong/include/assimp/color4.inl \
		../phong/include/assimp/matrix3x3.inl \
		../phong/include/assimp/matrix4x4.inl \
		../phong/include/assimp/MathFunctions.h \
		../phong/include/assimp/quaternion.inl \
		../phong/include/assimp/scene.h \
		../phong/include/assimp/texture.h \
		../phong/include/assimp/Compiler/pushpack1.h \
		../phong/include/assimp/Compiler/poppack1.h \
		../phong/include/assimp/mesh.h \
		../phong/include/assimp/aabb.h \
		../phong/include/assimp/light.h \
		../phong/include/assimp/camera.h \
		../phong/include/assimp/material.h \
		../phong/include/assimp/material.inl \
		../phong/include/assimp/anim.h \
		../phong/include/assimp/metadata.h \
		../phong/include/assimp/Compiler/pstdint.h \
		../phong/include/assimp/postprocess.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh.o ..\phong\mesh.cpp

release/openglwidget.o: ../phong/openglwidget.cpp ../phong/openglwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		../../../qt/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../phong/camera.h \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QVector3D \
		../../../qt/5.14.2/mingw73_32/include/QtGui/QMatrix4x4 \
		../phong/light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglwidget.o ..\phong\openglwidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_openglwidget.o: release/moc_openglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openglwidget.o release\moc_openglwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

