#############################################################################
# Makefile for building: Sample_2_4_uniform
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Sample_2_4_uniform.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../pan/qt/5.14.2/mingw73_32/include -I../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets -I../../../pan/qt/5.14.2/mingw73_32/include/QtGui -I../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE -I../../../pan/qt/5.14.2/mingw73_32/include/QtCore -Irelease -I. -I../../../pan/qt/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:/pan/qt/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/pan/qt/5.14.2/mingw73_32/lib/libQt5Gui.a E:/pan/qt/5.14.2/mingw73_32/lib/libQt5Core.a  -lmingw32 E:/pan/qt/5.14.2/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/pan/qt/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/pan/qt/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/pan/qt/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		openglwidget.cpp release/qrc_res.cpp \
		release/moc_mainwindow.cpp \
		release/moc_openglwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/openglwidget.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_openglwidget.o

DIST          =  mainwindow.h \
		openglwidget.h main.cpp \
		mainwindow.cpp \
		openglwidget.cpp
QMAKE_TARGET  = Sample_2_4_uniform
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Sample_2_4_uniform.exe
DESTDIR_TARGET = release/Sample_2_4_uniform.exe

####### Build rules

first: all
all: Makefile.Release  release/Sample_2_4_uniform.exe

release/Sample_2_4_uniform.exe: E:/pan/qt/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/pan/qt/5.14.2/mingw73_32/lib/libQt5Gui.a E:/pan/qt/5.14.2/mingw73_32/lib/libQt5Core.a E:/pan/qt/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Sample_2_4_uniform.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Sample_2_4_uniform.zip $(SOURCES) $(DIST) Sample_2_4_uniform.pro ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/qdevice.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/device_config.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/common/sanitize.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/common/g++-base.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/common/angle.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/qconfig.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bodymovin_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3d.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3d_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3drender.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3drender_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dutils.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_script.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_script_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/qt_config.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/toolchain.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/default_pre.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/default_post.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/build_pass.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/qml_debug.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/warn_on.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/qt.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/resources.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/moc.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/win32/opengl.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/uic.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/file_copies.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/exceptions.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/yacc.prf ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/lex.prf Sample_2_4_uniform.pro res.qrc ../../../pan/qt/5.14.2/mingw73_32/lib/Qt5Widgets.prl ../../../pan/qt/5.14.2/mingw73_32/lib/Qt5Gui.prl ../../../pan/qt/5.14.2/mingw73_32/lib/Qt5Core.prl ../../../pan/qt/5.14.2/mingw73_32/lib/qtmain.prl   res.qrc ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp mainwindow.h openglwidget.h  main.cpp mainwindow.cpp openglwidget.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/openglwidget.o release/qrc_res.o release/moc_mainwindow.o release/moc_openglwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		../../../pan/qt/5.14.2/mingw73_32/bin/rcc.exe \
		shapes.vert \
		shapes.frag
	'E:\pan\qt\5.14.2\mingw73_32\bin\rcc.exe' -name res res.qrc -o release/qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../pan/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_openglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_openglwidget.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../pan/qt/5.14.2/mingw73_32/bin/moc.exe
	'E:\pan\qt\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include E:/qtOpengl/Chap02/Sample_2_4_uniform/release/moc_predefs.h -IE:/pan/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/qtOpengl/Chap02/Sample_2_4_uniform -IE:/pan/qt/5.14.2/mingw73_32/include -IE:/pan/qt/5.14.2/mingw73_32/include/QtWidgets -IE:/pan/qt/5.14.2/mingw73_32/include/QtGui -IE:/pan/qt/5.14.2/mingw73_32/include/QtANGLE -IE:/pan/qt/5.14.2/mingw73_32/include/QtCore -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/pan/qt/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release/moc_mainwindow.cpp

release/moc_openglwidget.cpp: openglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		release/moc_predefs.h \
		../../../pan/qt/5.14.2/mingw73_32/bin/moc.exe
	'E:\pan\qt\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include E:/qtOpengl/Chap02/Sample_2_4_uniform/release/moc_predefs.h -IE:/pan/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/qtOpengl/Chap02/Sample_2_4_uniform -IE:/pan/qt/5.14.2/mingw73_32/include -IE:/pan/qt/5.14.2/mingw73_32/include/QtWidgets -IE:/pan/qt/5.14.2/mingw73_32/include/QtGui -IE:/pan/qt/5.14.2/mingw73_32/include/QtANGLE -IE:/pan/qt/5.14.2/mingw73_32/include/QtCore -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/pan/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/pan/qt/Tools/mingw730_32/i686-w64-mingw32/include openglwidget.h -o release/moc_openglwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../pan/qt/5.14.2/mingw73_32/bin/uic.exe \
		openglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h
	'E:\pan\qt\5.14.2\mingw73_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QIcon \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QAction \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QToolBar \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtoolbar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		openglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/openglwidget.o: openglwidget.cpp openglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../pan/qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/openglwidget.o openglwidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_openglwidget.o: release/moc_openglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_openglwidget.o release/moc_openglwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

