root ground: 0 0 0 0 0 0 1 1 1
root hips: 0 0 0 0 0 0 1 1 1
pelvis: 0 0 0 0 0 0 1 1 1
leg left thigh: 0 0 0 0 0 0 1 1 1
leg left knee: 0 0 0 0 0 0 1 1 1
leg left ankle: 0 0 0 0 0 0 1 1 1
leg left toes: 0 0 0 0 0 0 1 1 1
accessory attach ankle left: 0 0 0 0 0 0 1 1 1
leg left knee ctr: 0 0 0 0 0 0 1 1 1
leg left thigh ctr: 0 0 0 0 0 0 1 1 1
leg left thigh ctr 2: 0 0 0 0 0 0 1 1 1
leg left thigh adj a: 0 0 0 0 0 0 1 1 1
leg left thigh adj b: 0 0 0 0 0 0 1 1 1
leg left thigh adj c: 0 0 0 0 0 0 1 1 1
leg left thigh adj d: 0 0 0 0 0 0 1 1 1
leg left thigh adj e: 0 0 0 0 0 0 1 1 1
leg left thigh adj f: 0 0 0 0 0 0 1 1 1
leg right thigh: 0 0 0 0 0 0 1 1 1
leg right knee: 0 0 0 0 0 0 1 1 1
leg right ankle: 0 0 0 0 0 0 1 1 1
leg right toes: 0 0 0 0 0 0 1 1 1
accessory attach ankle right: 0 0 0 0 0 0 1 1 1
leg right knee ctr: 0 0 0 0 0 0 1 1 1
leg right thigh ctr: 0 0 0 0 0 0 1 1 1
leg right thigh ctr 2: 0 0 0 0 0 0 1 1 1
leg right thigh adj a: 0 0 0 0 0 0 1 1 1
leg right thigh adj b: 0 0 0 0 0 0 1 1 1
leg right thigh adj c: 0 0 0 0 0 0 1 1 1
leg right thigh adj d: 0 0 0 0 0 0 1 1 1
leg right thigh adj e: 0 0 0 0 0 0 1 1 1
leg right thigh adj f: 0 0 0 0 0 0 1 1 1
leg left thigh ctr 3: 0 0 0 0 0 0 1 1 1
leg right thigh ctr 3: 0 0 0 0 0 0 1 1 1
leg left butt base: 0 0 0 0 0 0 1 1 1
leg left butt ctr a: 0 0 0 0 0 0 1 1 1
leg left butt ctr b: 0 0 0 0 0 0 1 1 1
leg left butt ctr c: 0 0 0 0 0 0 1 1 1
leg left butt ctr d: 0 0 0 0 0 0 1 1 1
leg left butt ctr e: 0 0 0 0 0 0 1 1 1
leg left butt ctr f: 0 0 0 0 0 0 1 1 1
leg left butt ctr g: 0 0 0 0 0 0 1 1 1
leg left butt ctr h: 0 0 0 0 0 0 1 1 1
leg left butt ctr i: 0 0 0 0 0 0 1 1 1
leg left butt ctr j: 0 0 0 0 0 0 1 1 1
leg left butt ctr k: 0 0 0 0 0 0 1 1 1
leg left butt ctr l: 0 0 0 0 0 0 1 1 1
leg left butt ctr m: 0 0 0 0 0 0 1 1 1
leg left butt ctr n: 0 0 0 0 0 0 1 1 1
leg right butt base: 0 0 0 0 0 0 1 1 1
leg right butt ctr a: 0 0 0 0 0 0 1 1 1
leg right butt ctr b: 0 0 0 0 0 0 1 1 1
leg right butt ctr c: 0 0 0 0 0 0 1 1 1
leg right butt ctr d: 0 0 0 0 0 0 1 1 1
leg right butt ctr e: 0 0 0 0 0 0 1 1 1
leg right butt ctr f: 0 0 0 0 0 0 1 1 1
leg right butt ctr g: 0 0 0 0 0 0 1 1 1
leg right butt ctr h: 0 0 0 0 0 0 1 1 1
leg right butt ctr i: 0 0 0 0 0 0 1 1 1
leg right butt ctr j: 0 0 0 0 0 0 1 1 1
leg right butt ctr k: 0 0 0 0 0 0 1 1 1
leg right butt ctr l: 0 0 0 0 0 0 1 1 1
leg right butt ctr m: 0 0 0 0 0 0 1 1 1
leg right butt ctr n: 0 0 0 0 0 0 1 1 1
outfit root ribbons left side: 0 0 0 0 0 0 1 1 1
outfit ribbons left side right a: 0 0 0 0 0 0 1 1 1
outfit ribbons left side right b: 0 0 0 0 0 0 1 1 1
outfit ribbons left side right c: 0 0 0 0 0 0 1 1 1
outfit ribbons left side right d: 0 0 0 0 0 0 1 1 1
outfit ribbons left side right e: 0 0 0 0 0 0 1 1 1
outfit ribbons left side right f: 0 0 0 0 0 0 1 1 1
outfit ribbons left side left a: 0 0 0 0 0 0 1 1 1
outfit ribbons left side left b: 0 0 0 0 0 0 1 1 1
outfit ribbons left side left c: 0 0 0 0 0 0 1 1 1
outfit ribbons left side left d: 0 0 0 0 0 0 1 1 1
outfit ribbons left side left e: 0 0 0 0 0 0 1 1 1
outfit ribbons left side left f: 0 0 0 0 0 0 1 1 1
outfit ribbons left side left g: 0 0 0 0 0 0 1 1 1
outfit root malfunction ribbons right side: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side left a: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side left b: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side left c: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side left d: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side left e: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side left f: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side right a: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side right b: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side right c: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side right d: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side right e: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side right f: 0 0 0 0 0 0 1 1 1
outfit malfunction ribbons right side right g: 0 0 0 0 0 0 1 1 1
outfit root skirt: 0 0 0 0 0 0 1 1 1
outfit skirt back right 2 a: 0 0 0 0 0 0 1 1 1
outfit skirt back right 2 b: 0 0 0 0 0 0 1 1 1
outfit skirt back right 2 c: 0 0 0 0 0 0 1 1 1
outfit skirt back right 2 d: 0 0 0 0 0 0 1 1 1
outfit skirt back right 2 e: 0 0 0 0 0 0 1 1 1
outfit skirt front right 2 a: 0 0 0 0 0 0 1 1 1
outfit skirt front right 2 b: 0 0 0 0 0 0 1 1 1
outfit skirt front right 2 c: 0 0 0 0 0 0 1 1 1
outfit skirt front right 2 d: 0 0 0 0 0 0 1 1 1
outfit skirt front right 2 e: 0 0 0 0 0 0 1 1 1
outfit skirt back left 3 a: 0 0 0 0 0 0 1 1 1
outfit skirt back left 3 b: 0 0 0 0 0 0 1 1 1
outfit skirt back left 3 c: 0 0 0 0 0 0 1 1 1
outfit skirt back left 3 d: 0 0 0 0 0 0 1 1 1
outfit skirt back left 3 e: 0 0 0 0 0 0 1 1 1
outfit skirt front right 1 a: 0 0 0 0 0 0 1 1 1
outfit skirt front right 1 b: 0 0 0 0 0 0 1 1 1
outfit skirt front right 1 c: 0 0 0 0 0 0 1 1 1
outfit skirt front right 1 d: 0 0 0 0 0 0 1 1 1
outfit skirt front right 1 e: 0 0 0 0 0 0 1 1 1
outfit skirt front left 2 a: 0 0 0 0 0 0 1 1 1
outfit skirt front left 2 b: 0 0 0 0 0 0 1 1 1
outfit skirt front left 2 c: 0 0 0 0 0 0 1 1 1
outfit skirt front left 2 d: 0 0 0 0 0 0 1 1 1
outfit skirt front left 2 e: 0 0 0 0 0 0 1 1 1
outfit skirt back left 1 a: 0 0 0 0 0 0 1 1 1
outfit skirt back left 1 b: 0 0 0 0 0 0 1 1 1
outfit skirt back left 1 c: 0 0 0 0 0 0 1 1 1
outfit skirt back left 1 d: 0 0 0 0 0 0 1 1 1
outfit skirt back left 1 e: 0 0 0 0 0 0 1 1 1
outfit skirt front middle a: 0 0 0 0 0 0 1 1 1
outfit skirt front middle b: 0 0 0 0 0 0 1 1 1
outfit skirt front middle c: 0 0 0 0 0 0 1 1 1
outfit skirt front middle d: 0 0 0 0 0 0 1 1 1
outfit skirt front middle e: 0 0 0 0 0 0 1 1 1
outfit skirt back right 1 a: 0 0 0 0 0 0 1 1 1
outfit skirt back right 1 b: 0 0 0 0 0 0 1 1 1
outfit skirt back right 1 c: 0 0 0 0 0 0 1 1 1
outfit skirt back right 1 d: 0 0 0 0 0 0 1 1 1
outfit skirt back right 1 e: 0 0 0 0 0 0 1 1 1
outfit skirt front left 1 a: 0 0 0 0 0 0 1 1 1
outfit skirt front left 1 b: 0 0 0 0 0 0 1 1 1
outfit skirt front left 1 c: 0 0 0 0 0 0 1 1 1
outfit skirt front left 1 d: 0 0 0 0 0 0 1 1 1
outfit skirt front left 1 e: 0 0 0 0 0 0 1 1 1
outfit skirt back right 3 a: 0 0 0 0 0 0 1 1 1
outfit skirt back right 3 b: 0 0 0 0 0 0 1 1 1
outfit skirt back right 3 c: 0 0 0 0 0 0 1 1 1
outfit skirt back right 3 d: 0 0 0 0 0 0 1 1 1
outfit skirt back right 3 e: 0 0 0 0 0 0 1 1 1
outfit skirt back middle a: 0 0 0 0 0 0 1 1 1
outfit skirt back middle b: 0 0 0 0 0 0 1 1 1
outfit skirt back middle c: 0 0 0 0 0 0 1 1 1
outfit skirt back middle d: 0 0 0 0 0 0 1 1 1
outfit skirt back middle e: 0 0 0 0 0 0 1 1 1
outfit skirt back left 2 a: 0 0 0 0 0 0 1 1 1
outfit skirt back left 2 b: 0 0 0 0 0 0 1 1 1
outfit skirt back left 2 c: 0 0 0 0 0 0 1 1 1
outfit skirt back left 2 d: 0 0 0 0 0 0 1 1 1
outfit skirt back left 2 e: 0 0 0 0 0 0 1 1 1
spine lower: 0 0 0 0 0 0 1 1 1
spine upper: 0 0 0 0 0 0 1 1 1
head neck lower: 0 0 0 0 0 0 1 1 1
head neck upper: 0 0 0 0 0 0 1 1 1
head root base: 0 0 0 0 0 0 1 1 1
head eyebrow middle: 0 0 0 0 0 0 1 1 1
head lip upper middle: 0 0 0 0 0 0 1 1 1
head nose middle: 0 0 0 0 0 0 1 1 1
head jaw: 0 0 0 0 0 0 1 1 1
head lip lower middle: 0 0 0 0 0 0 1 1 1
head tongue a: 0 0 0 0 0 0 1 1 1
head tongue b: 0 0 0 0 0 0 1 1 1
head lip lower left: 0 0 0 0 0 0 1 1 1
head lip lower right: 0 0 0 0 0 0 1 1 1
head cheek left a: 0 0 0 0 0 0 1 1 1
head cheek left b: 0 0 0 0 0 0 1 1 1
head cheek left c: 0 0 0 0 0 0 1 1 1
head eyeball left: 0 0 0 0 0 0 1 1 1
head eyelid lower left a: 0 0 0 0 0 0 1 1 1
head eyelid lower left b: 0 0 0 0 0 0 1 1 1
head eyebrow left a: 0 0 0 0 0 0 1 1 1
head eyebrow left b: 0 0 0 0 0 0 1 1 1
head eyebrow left c: 0 0 0 0 0 0 1 1 1
head eyelid upper left: 0 0 0 0 0 0 1 1 1
head forehead left: 0 0 0 0 0 0 1 1 1
head lip corner left: 0 0 0 0 0 0 1 1 1
head lip upper left: 0 0 0 0 0 0 1 1 1
head nose left a: 0 0 0 0 0 0 1 1 1
head nose left b: 0 0 0 0 0 0 1 1 1
head nose left c: 0 0 0 0 0 0 1 1 1
head nose left d: 0 0 0 0 0 0 1 1 1
head cheek right a: 0 0 0 0 0 0 1 1 1
head cheek right b: 0 0 0 0 0 0 1 1 1
head cheek right c: 0 0 0 0 0 0 1 1 1
head eyeball right: 0 0 0 0 0 0 1 1 1
head eyelid lower right a: 0 0 0 0 0 0 1 1 1
head eyelid lower right b: 0 0 0 0 0 0 1 1 1
head eyebrow right a: 0 0 0 0 0 0 1 1 1
head eyebrow right b: 0 0 0 0 0 0 1 1 1
head eyebrow right c: 0 0 0 0 0 0 1 1 1
head eyelid upper right: 0 0 0 0 0 0 1 1 1
head forehead right: 0 0 0 0 0 0 1 1 1
head lip corner right: 0 0 0 0 0 0 1 1 1
head lip upper right: 0 0 0 0 0 0 1 1 1
head nose right a: 0 0 0 0 0 0 1 1 1
head nose right b: 0 0 0 0 0 0 1 1 1
head nose right c: 0 0 0 0 0 0 1 1 1
head nose right d: 0 0 0 0 0 0 1 1 1
accessory attach glasses: 0 0 0 0 0 0 1 1 1
arm left shoulder 1: 0 0 0 0 0 0 1 1 1
arm left shoulder 2: 0 0 0 0 0 0 1 1 1
arm left elbow: 0 0 0 0 0 0 1 1 1
arm left wrist: 0 0 0 0 0 0 1 1 1
arm left hand root: 0 0 0 0 0 0 1 1 1
arm left finger 2a: 0 0 0 0 0 0 1 1 1
arm left finger 2b: 0 0 0 0 0 0 1 1 1
arm left finger 2c: 0 0 0 0 0 0 1 1 1
arm left metacarpal: 0 0 0 0 0 0 1 1 1
arm left finger 5a: 0 0 0 0 0 0 1 1 1
arm left finger 5b: 0 0 0 0 0 0 1 1 1
arm left finger 5c: 0 0 0 0 0 0 1 1 1
arm left finger 4a: 0 0 0 0 0 0 1 1 1
arm left finger 4b: 0 0 0 0 0 0 1 1 1
arm left finger 4c: 0 0 0 0 0 0 1 1 1
arm left finger 3a: 0 0 0 0 0 0 1 1 1
arm left finger 3b: 0 0 0 0 0 0 1 1 1
arm left finger 3c: 0 0 0 0 0 0 1 1 1
arm left finger 1a: 0 0 0 0 0 0 1 1 1
arm left finger 1b: 0 0 0 0 0 0 1 1 1
arm left finger 1c: 0 0 0 0 0 0 1 1 1
arm left elbow ctr: 0 0 0 0 0 0 1 1 1
arm left elbow ctr 2: 0 0 0 0 0 0 1 1 1
arm left wrist ctr: 0 0 0 0 0 0 1 1 1
accessory attach wrist left: 0 0 0 0 0 0 1 1 1
arm left shoulder 2 ctr: 0 0 0 0 0 0 1 1 1
arm left shoulder 2 ctr 2: 0 0 0 0 0 0 1 1 1
arm right shoulder 1: 0 0 0 0 0 0 1 1 1
arm right shoulder 2: 0 0 0 0 0 0 1 1 1
arm right elbow: 0 0 0 0 0 0 1 1 1
arm right wrist: 0 0 0 0 0 0 1 1 1
arm right hand root: 0 0 0 0 0 0 1 1 1
arm right finger 2a: 0 0 0 0 0 0 1 1 1
arm right finger 2b: 0 0 0 0 0 0 1 1 1
arm right finger 2c: 0 0 0 0 0 0 1 1 1
arm right metacarpal: 0 0 0 0 0 0 1 1 1
arm right finger 5a: 0 0 0 0 0 0 1 1 1
arm right finger 5b: 0 0 0 0 0 0 1 1 1
arm right finger 5c: 0 0 0 0 0 0 1 1 1
arm right finger 4a: 0 0 0 0 0 0 1 1 1
arm right finger 4b: 0 0 0 0 0 0 1 1 1
arm right finger 4c: 0 0 0 0 0 0 1 1 1
arm right finger 3a: 0 0 0 0 0 0 1 1 1
arm right finger 3b: 0 0 0 0 0 0 1 1 1
arm right finger 3c: 0 0 0 0 0 0 1 1 1
arm right finger 1a: 0 0 0 0 0 0 1 1 1
arm right finger 1b: 0 0 0 0 0 0 1 1 1
arm right finger 1c: 0 0 0 0 0 0 1 1 1
arm right elbow ctr: 0 0 0 0 0 0 1 1 1
arm right elbow ctr 2: 0 0 0 0 0 0 1 1 1
arm right wrist ctr: 0 0 0 0 0 0 1 1 1
accessory attach wrist right: 0 0 0 0 0 0 1 1 1
arm right shoulder 2 ctr: 0 0 0 0 0 0 1 1 1
arm right shoulder 2 ctr 2: 0 0 0 0 0 0 1 1 1
breast left base: 0 0 0 0 0 0 1 1 1
breast left a: 0 0 0 0 0 0 1 1 1
breast left b: 0 0 0 0 0 0 1 1 1
breast left c: 0 0 0 0 0 0 1 1 1
breast left d: 0 0 0 0 0 0 1 1 1
breast left e: 0 0 0 0 0 0 1 1 1
breast left f: 0 0 0 0 0 0 1 1 1
breast left g: 0 0 0 0 0 0 1 1 1
breast left h: 0 0 0 0 0 0 1 1 1
breast left i: 0 0 0 0 0 0 1 1 1
breast left j: 0 0 0 0 0 0 1 1 1
breast left k: 0 0 0 0 0 0 1 1 1
breast left l: 0 0 0 0 0 0 1 1 1
breast left m: 0 0 0 0 0 0 1 1 1
breast left n: 0 0 0 0 0 0 1 1 1
breast left o: 0 0 0 0 0 0 1 1 1
breast left p: 0 0 0 0 0 0 1 1 1
breast left q: 0 0 0 0 0 0 1 1 1
breast left r: 0 0 0 0 0 0 1 1 1
breast right base: 0 0 0 0 0 0 1 1 1
breast right a: 0 0 0 0 0 0 1 1 1
breast right b: 0 0 0 0 0 0 1 1 1
breast right c: 0 0 0 0 0 0 1 1 1
breast right d: 0 0 0 0 0 0 1 1 1
breast right e: 0 0 0 0 0 0 1 1 1
breast right f: 0 0 0 0 0 0 1 1 1
breast right g: 0 0 0 0 0 0 1 1 1
breast right h: 0 0 0 0 0 0 1 1 1
breast right i: 0 0 0 0 0 0 1 1 1
breast right j: 0 0 0 0 0 0 1 1 1
breast right k: 0 0 0 0 0 0 1 1 1
breast right l: 0 0 0 0 0 0 1 1 1
breast right m: 0 0 0 0 0 0 1 1 1
breast right n: 0 0 0 0 0 0 1 1 1
breast right o: 0 0 0 0 0 0 1 1 1
breast right p: 0 0 0 0 0 0 1 1 1
breast right q: 0 0 0 0 0 0 1 1 1
breast right r: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) root ground: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) head neck upper: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root base a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root base b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back tail: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tail a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tail b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tail c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tail d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back tied: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tied left b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tied left a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tied right b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back tied right a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back middle a 1: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left d 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right d 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right b 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left b 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left e 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right e 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back middle a 2: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back middle a 2 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left c 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right c 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 j: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 2 k: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 j: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 1 k: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 j: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back right a 1 k: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 h: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 i: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 j: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back left a 2 k: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front left 1: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front middle: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front middle a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front middle b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front middle c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front middle d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front right 1: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 1 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 1 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 1 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 1 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front left 3: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 3 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 3 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 3 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 3 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front 2: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 2 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 2 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 2 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 2 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 2 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 2 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 2 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 2 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front 4: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 4 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 4 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 4 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 4 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 4 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 4 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 4 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 4 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 4 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 4 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front 5: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 5 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 5 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 5 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left 5 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 5 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 5 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 5 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 5 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root back side: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back side left a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back side left b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back side left c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back side right a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back side right b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair back side right c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front side left: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left side a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left side b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left side c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left side d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left side e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left side f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front left side g: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root front right 3: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 3 a: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 3 b: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 3 c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 3 d: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 3 e: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair front right 3 f: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) hair root base c: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) accessory attach hair center: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) accessory attach hair left: 0 0 0 0 0 0 1 1 1
head neck upper attached_(Hair A - Loose) accessory attach hair right: 0 0 0 0 0 0 1 1 1
