<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MyOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="drawTriangle"/>
   <addaction name="wireframe"/>
   <addaction name="clearShape"/>
  </widget>
  <action name="actDrawRect">
   <property name="text">
    <string>绘制矩形</string>
   </property>
   <property name="toolTip">
    <string>绘制一个矩形</string>
   </property>
  </action>
  <action name="clearShape">
   <property name="text">
    <string>清除图形</string>
   </property>
   <property name="toolTip">
    <string>清除绘制的图形</string>
   </property>
  </action>
  <action name="wireframe">
   <property name="text">
    <string>线框绘制</string>
   </property>
   <property name="toolTip">
    <string>绘制成线框模式</string>
   </property>
  </action>
  <action name="drawTriangle">
   <property name="text">
    <string>绘制三角形</string>
   </property>
   <property name="toolTip">
    <string>绘制三角形</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">myopenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
